MixAudioPlayer/PlayerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixAudio"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="MixAudio.PlayerWindow"
        mc:Ignorable="d"
        Title="MixPlayer"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <local:PlayerViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Border Height="10"/>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="Media Source:"/>
            <!--<Button x:Name="MediaSourceBrowseButton"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding CanChangeFileLocation}"
                    Content="Browse..." Click="MediaSourceBrowseButton_Click"/>-->
            <TextBox x:Name="MediaSourceTextBox" Text="{Binding CurrentMedia, Mode=OneWay}"
                     AcceptsReturn="False" IsReadOnly="True" MinWidth="500" Margin="5"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Play" Command="{Binding PlayCommand}"
                    Style="{StaticResource ButtonStyle}" Content="Play"/>
            <Button x:Name="Pause" Command="{Binding PauseCommand}"
                    Style="{StaticResource ButtonStyle}" Content="Pause"/>
            <Button x:Name="Stop" Command="{Binding StopCommand}"
                    Style="{StaticResource ButtonStyle}" Content="Stop"/>
            <Button x:Name="Prev" Command="{Binding PreviousCommand}"
                    Style="{StaticResource ButtonStyle}" Content="&lt;&lt;"/>
            <Button x:Name="Next" Command="{Binding NextCommand}"
                    Style="{StaticResource ButtonStyle}" Content=">>"/>
        </StackPanel>
        <StackPanel>
            <Slider x:Name="SeekSlider" Margin="0,5"
                    Value="{Binding SeekValue}" Minimum="{Binding SeekMin}" Maximum="{Binding SeekMax}"
                    Interval="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotMouseCapture">
                        <i:InvokeCommandAction Command="{Binding SeekStartedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostMouseCapture">
                        <i:InvokeCommandAction Command="{Binding SeekStoppedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top"
                    Margin="5"
                    BorderBrush="LightGray" BorderThickness="1"/>
            <Border DockPanel.Dock="Bottom"
                    Margin="5"
                    BorderBrush="LightGray" BorderThickness="1"/>
            <TextBox x:Name="MessageTextBox" Text="{Binding Message}" IsReadOnly="True"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
        </DockPanel>
        <!--<DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" Width="150">Input Filter Position:</Label>
            <TextBox IsReadOnly="True" Text="{Binding InputFilterPosition, Mode=OneWay}"
                     VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" Width="150">Output Filter Position:</Label>
            <TextBox IsReadOnly="True" Text="{Binding OutputFilterPosition, Mode=OneWay}"
                     VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" Width="150">Play Position:</Label>
            <TextBox IsReadOnly="True" Text="{Binding PlayPosition, Mode=OneWay}"
                     VerticalAlignment="Center"/>
        </DockPanel>-->
        <ListBox ItemsSource="{Binding MediaList}">
            
        </ListBox>
    </StackPanel>
</Window>
